HOST = 127.0.0.1
PORT = 2000
URL = mongodb+srv://news_app:NewsApp2000@cluster.9v1k2dl.mongodb.net/news
URLX = mongodb://127.0.0.1:27017/news_app
JWT_SECRET_KEY = T!me!$runn!ng
EMAIL = arshdeep.dev@gmail.com
SERVICE = gmail
PASSWORD= wvzhgohuntdeegjo